<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="638.0" prefWidth="856.0" style="-fx-background-color: #edebf9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
   <children>
      <Label layoutX="380.0" layoutY="25.0" text="HELP" textFill="#100c27">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Text fill="#100c27" layoutX="37.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an Item">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="40.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save a List">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="39.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open a List">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="37.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove an Item">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="40.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear a List">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="42.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="39.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Due Date">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#100c27" layoutX="40.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Description">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="194.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To add an item to the list. Type a name in the 'Task Name' text field, select a due date in the 'Due Date' date picker, and then type a description between 1-252 characters in the 'Description' text box. Then click the add button to add to the list. The list will only be added to if every selection box has input." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="141.0" layoutY="172.0" startX="-100.0" />
      <Text layoutX="194.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To remove an item, select an item in the table, and then click the 'Remove Item' button." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="141.0" layoutY="212.0" startX="-100.0" />
      <Text layoutX="194.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit a due date, double click the desidered cell under the 'Due Date' column. A text box will appear in the cell. You can then type your new due date into the box and click 'enter' on your keyboard." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="142.0" layoutY="283.0" startX="-100.0" />
      <Text layoutX="194.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit a description, double click the desidered cell under the 'Description' column. A text box will appear in the cell. You can then type your new description into the box and click 'enter' on your keyboard." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="142.0" layoutY="357.0" startX="-100.0" />
      <Text layoutX="191.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To clear the items on the list, select the 'Clear List' button in the bottom right corner." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="142.0" layoutY="402.0" startX="-100.0" />
      <Text layoutX="190.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To view completed items, select the 'Show Complete' button above the list. To view incomplete items, select the 'Show Incomplete' button above the list. To view all items at the same time, click 'Show All' button." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="141.0" layoutY="471.0" startX="-100.0" />
      <Text layoutX="182.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To open a list, click the top menu bar option 'File'. Under the 'File' menu option, select the option 'Open' to be prompted to select a .txt file from your previous saved list files." wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text layoutX="182.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To save a list, click the top menu bar option 'File'. Under the 'File' menu option, select the option 'Save' to be prompted to name and save a .txt file to a directory of your choosing. " wrappingWidth="593.8623046875">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Line endX="672.0" layoutX="141.0" layoutY="527.0" startX="-100.0" />
   </children>
</AnchorPane>
